PACKAGE_NAME="rpi-ups"
PACKAGE_VERSION="0.2"
BUILT_MODULE_NAME[0]="rpi-ups"
DEST_MODULE_LOCATION[0]="/kernel/drivers/"
AUTOINSTALL="yes"

MOD_PATH=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}

MAKE[0]="make -C /lib/modules/${kernelver}/build M=${MOD_PATH}/build modules"
CLEAN="make -C /lib/modules/${kernelver}/build M=${MOD_PATH}/build clean"
