PACKAGE_NAME="rpi-ups"
PACKAGE_VERSION="0.2"
BUILT_MODULE_NAME[0]="rpi-ups"
DEST_MODULE_LOCATION[0]="/kernel/drivers/"
AUTOINSTALL="yes"
MAKE[0]="make -C /lib/modules/$(uname -r)/build M=$PWD modules"
CLEAN="make -C /lib/modules/$(uname -r)/build M=$PWD clean"
